<!DOCTYPE html>
<html>
<head>
	<title>滋賀県草津市のエステ・発毛ならFeminin（フェミニン）</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" href="js/jquery.bxslider.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/scoll.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
		$(function() {
			var slider = $('.bxslider').bxSlider({
			  mode: 'fade'
			});
		});
	</script>
</head>
<body>
<div class="header">
	<div class="inner">
		<p class="decription">滋賀県草津市のエステ・発毛・育毛の専門家がいるサロンです。</p>
		<a href="#" class="img_logo"><img src="images/header_logo.jpg" alt="#"/></a>
		<div class="header_info float">
			<p>滋賀県草津市大路1丁目8-1 南洋軒ビル6F</p>
			<img class="phone_pc" src="images/header_phone.jpg" alt="#">
			<a class="phone_sp" href="tel:0775661070">
				<img src="images/header_phone.jpg" alt="#"/>
			</a>
			<p>営業時間　11:00～21:00<br/>
			※入店・予約受付　19:30まで</p>
			<span class="color_orage">定休日　火曜日</span>
		</div>
	</div><!--end .inner-->
</div><!--end #header-->

<div class="nav">
	<div class="menu" id="globalNavi">

		<div class="inner">
		<ul>
			<li class="menu_bt_1"><a href="#" class="menu_bt_1  active"><img src="images/menu_1.jpg" alt="#"></a></li>
			<li class="menu_bt_2"><a href="#" class="menu_bt_2"><img src="images/menu_2.jpg" alt="#"></a></li>
			<li class="menu_bt_3"><a href="#" class="menu_bt_3"><img src="images/menu_3.jpg" alt="#"></a>
				<ul class="sub_menu">
					<li><a href="#">フェイシャル</a></li>
					<li><a href="#">スリム</a></li>
					<li><a href="#">脱毛</a></li>
					<li><a href="#">美肌再生プログラム</a></li>
				</ul>
			</li>
			<li class="menu_bt_4"><a href="#" class="menu_bt_4"><img src="images/menu_4.jpg" alt="#"></a>
				<ul class="sub_menu">
					<li><a href="#">アクティについて</a></li>
					<li><a href="#">発毛</a></li>
					<li><a href="#">症例</a></li>
				</ul>
			</li>
			<li class="menu_bt_5"><a href="#" class="menu_bt_5"><img src="images/menu_5.jpg" alt="#"></a></li>
			<li class="menu_bt_6"><a href="#" class="menu_bt_6"><img src="images/menu_6.jpg" alt="#"></a></li>
			<li class="menu_bt_7"><a href="#" class="menu_bt_7"><img src="images/menu_7.jpg" alt="#"></a></li>
		</ul>
	</div><!--end .inner-->
</div><!--end #menu-->
</div>

<div id="slider">
	<div class="inner">
			
              <ul class="bxslider">
                  <li><img class="banner" src="images/banner_1.jpg" alt="皆様の美（ビューティー）をサポート"></li>
                  <li><img class="banner" src="images/banner_2.jpg" alt="皆様の美（ビューティー）をサポート"></li>
              </ul>
        
	</div>
</div><!--end #slider-->

<div class="inner">
	<div id="content">


		<div class="title_1">
			<img src="images/title_1.jpg" alt="#"/>
		</div>
		<img class="img_content_1 float" src="images/img_1.jpg" alt="#"/>
		<div class="content_1">
			<p>Feminine（フェミニン）では、フェイシャル・ボディトリートメントを通して「女性らしく」をテーマに皆様の美（ビューティー）をサポートします。 </p>
			<p>
				下記、安心のお約束を致します。
				<strong>・完全個室での施術です。・強引な勧誘セールスは一切ありません。</strong>
				<strong>・お客様に合ったメニューと回数を提案致します。</strong>
				<strong>・安心予約制でお待たせしません。時間内しっかり施術保証です。</strong>
			</p>
			<p>また当サロンでは男女問わず薄毛で悩んでおられる方に対し、厚生労働大臣製造承認の発毛薬用アクティトニックと独自の技術により、薄毛・脱毛に悩む５万人以上の方々から効果と安全性を実証しています。</p>
		</div>


		<div class="title_1">
			<img src="images/title_2.jpg" alt="#"/>
		</div>
		<div class="box_1 float">
			<img src="images/img_2.jpg" alt="#"/>
			<p>シミ・シワ・たるみ・ツヤ・ハリなど人によってお悩みが異なります。当サロンでは、お肌の状態に合わせたオーダーメイドフェイシャルを施術させて頂いております。</p>
			<a href="#"><img src="images/img_button_1.jpg" alt="#"/></a>
		</div>
		<div class="box_1 box_2 float">
			<img src="images/img_3.jpg" alt="#"/>
			<p>自己流ダイエットでは痩せない・代謝が落ちて脂肪が落ちにくいなど痩身効果がなかなか感じられない方にオススメ！！痩マシンを利用し、劇的に代謝を向上、脂肪燃焼につなげます。</p>
			<a href="#"><img src="images/img_button_1.jpg" alt="#"/></a>
		</div>
		<div class="box_1 float">
			<img src="images/img_4.jpg" alt="#"/>
			<p>抜け毛・薄毛はスタイリングではごまかせません。抜け毛・薄毛のお悩みに本気で向き合います。豊富な症例を持つ当サロンへ、まずはご相談下さい。</p>
			<a href="#"><img src="images/img_button_1.jpg" alt="#"/></a>
		</div>

		<div class="title_1 title_3">
			<img src="images/title_3.jpg" alt="#"/>
			<a href="#"><img src="images/img_button_2.jpg" alt="#"></a>
		</div>
		<dl class="index">
			<dt>2014/OO/XX</dt><dd>テキストが入ります。</dd>
			<dt>2014/OO/XX</dt><dd>テキストが入ります。</dd>
		</dl>
	</div><!--end #content-->

	<div id="sidebar">
		<img class="float" src="images/aside_img_1.jpg" alt="#"/>
		<div class="border_1 float">
			<div class="border_2">
				<img src="images/aside_title_1.jpg" alt="#"/>
				<ul>
					<li class="li_content">エステ	</li>
					<li><a href="#">フェイシャル</a></li>
					<li><a href="#">スリム</a></li>
					<li><a href="#">脱毛</a></li>
					<li><a href="#">美肌再生プログラム</a></li>
				</ul>

				<ul>
					<li class="li_content">ヘアクリニック	</li>
					<li><a href="#">アクティについて</a></li>
					<li><a href="#">発毛</a></li>
					<li><a href="#">症例</a></li>
				</ul>
			</div>
		</div>

		<a href="#" class="img_sidebar_2 float"><img src="images/aside_img_2.jpg" alt="#"/></a>
		<a href="#" class="img_sidebar_3 float"><img src="images/aside_img_3.jpg" alt="#"></a>

		<div class="border_3 float">
			<img src="images/aside_title_3.jpg" alt="#"/>
			<p>滋賀県草津市大路1丁目8-1
			南洋軒ビル6F </p>
			<img class="phone_pc" src="images/aside_phone.jpg" alt="#"/>
			<a href="tel:0775661070" class="phone_sp"><img src="images/aside_phone.jpg" alt="電話番号"></a>
			<p>
				営業時間：11:00～21:00<br/>
				（予約制）<br/>
				※入店・予約受付　19:30まで<br/>
				定休日：火曜日<br/>
				JR東海道本線「草津」駅東口より<br/>
				徒歩2分 
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.4272200317982!2d135.95988271473533!3d35.02104072350261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001723f9708dfb9%3A0x6d87c805d6cb0942!2zSmFwYW4sIOOAkjUyNS0wMDMyIFNoaWdhLWtlbiwgS3VzYXRzdS1zaGksIMWMamksIDEgQ2hvbWXiiJI44oiSMSDljZfmtIvou5Ljg5Pjg6s!5e0!3m2!1svi!2s!4v1462641305501" frameborder="0" style="border:0" allowfullscreen></iframe>
			<a href="#"><img src="images/aside_button.jpg" alt="#"></a>
		</div>
	</div><!--end .sidebar-->

</div><!--end .inner-->

<div class="footer">
	<div class="inner">

		<div class="f_1 float">
			<a href="#"><img src="images/footer_logo.png" alt="#"></a>
			<p>
				〒525-0032　滋賀県草津市大路1丁目8-1南洋軒ビル6F<br/>
				草津駅東口より徒歩2分<br/>
				営業時間　11:00～21:00（※入店・予約受付　19：30まで） 
			</p>
			<img class="phone_pc" src="images/footer_phone.png" alt="#"/>
			<a href="tel:0775661070" class="phone_sp"><img src="images/footer_phone.png" alt="電話番号"></a>
		</div>

		<div class="menu_footer_2 float">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">店舗紹介</a></li>
				<li><a href="#">よくあるご質問</a></li>
				<li><a href="#">お客様の声</a></li>
				<li><a href="#">アクセス</a></li>
				<li><a href="#">採用情報</a></li>
			</ul>
			<ul>
				<li><a href="#">キャンペーン</a></li>
				<li><a href="#">新着情報</a></li>
			</ul>
		</div>

		<div class="menu_footer_3 float">
			<ul>
				<li class="li_content"><a href="#">取り扱いメニュー</a></li>
				<li><a href="#">フェイシャル</a></li>
				<li><a href="#">スリム</a></li>
				<li><a href="#">脱毛</a></li>
				<li><a href="#">美肌再生プログラム</a></li>
				<li><a href="#">アクティについて</a></li>
				<li><a href="#">発毛</a></li>
				<li><a href="#">症例</a></li>
			</ul>
		</div>

	</div><!--end .inner-->
</div><!--end .footer-->

<a href="#" class="page_top">PAGE TOP</a>
<div class="copyright">
	<p>Copyright　Feminine（フェミニン）　All Rights Reserved.</p>
</div>
	<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    <script type="text/javascript" src="js/behavior.js"></script>
</body>
</html>